<!DOCTYPE html>
<html lang="en">
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container {
  padding: 2px 16px;
  font-family: comic sans ms;
  text-align:justify;
}
#header{
  text-align:center;
}
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
<div class="slideshow-container">

<div class="mySlides ">
  <img src="rangoli1.jpg" style="width:100%">
  <div class="container">
    <h3 id='header'><b>Rangoli 1</b></h3>
    <p>
      This Rangoli is a symmetrical one. The Rangoli’s center is a depiction of a flower. Which, like the rest of the rangoli, is symmetrical. The Rangoli is made of a number of diamonds. The dots upon which this rangoli is made is a 15-8 dot arrangement.
    </p>
  </div>
</div>

<div class="mySlides ">
  <img src="rangoli2.jpg" style="width:100%">
  <div class="container">
    <h3 id='header'>Rangoli 2</b></h3>
    This rangoli is made up of trapeziums and squares together to create the four sides. The center connects them all; an 'x' or '+' sign. This also symbolizes the swastika. this rangoli is built on a set of 36 dots, all arranged into a six by six square.
  </div>
</div>

<div class="mySlides ">
  <img src="rangoli3.jpg" style="width:100%">
  <div class="container">
    <h3 id='header'><b>Rangoli 3</b></h3>
    This rangoli is symmetrical and is shaped like a hexagon, which is also symmetrical. The shapes used to make the diyas are two parallelograms which are connected. The flame is made out of a leaf-shaped silhouette. The flower in the center has to be symmetrical as it is the heart a symmetrical rangoli.
  </div>
</div>

<div class="mySlides ">
  <img src="rangoli4.jpg" style="width:100%">
  <div class="container">
    <h3 id='header'><b>Rangoli 4</b></h3>
    Around the outer-rim of this rangoli, there are half built flowers, which are asymmetrical. yet, the whole rangoli is symmetrical. The pattern of dots used are in this order: 11 in the middle, which then descends to 6 on either side.
  </div>
</div>

<div class="mySlides ">
  <img src="rangoli5.jpg" style="width:100%">
  <div class="container">
    <h3 id='header'><b>Rangoli 5</b></h3>
    The rangoli is symmetrical and represents a hexagon. The outer layer depicts birds. These birds are made of triangles, circles, rectangles and trapeziums. The center is a symmetrical flower, with slightly diamond-like petals. The dot pattern upon which this depiction is made is a pattern in which the line in the center is 15 dots. Then the number of dots in a line descends to an 8.
  </div>
</div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
 
</div>
</body>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot")
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</html>
